<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:padding="16dp"
    android:background="@drawable/background2">



    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="701dp"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="8dp">

        <ImageView
            android:id="@+id/imageContributor1"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:scaleType="centerCrop"
            android:src="@drawable/utku" />

        <TextView
            android:id="@+id/nameContributor1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Utku Akdoğan"
            android:textColor="#03AFB3"
            android:textSize="18sp"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/linkedinContributor1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:autoLink="web"
            android:clickable="true"
            android:text="LinkedIn"
            android:textColor="#FFC107" />

        <TextView
            android:id="@+id/githubContributor1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:autoLink="web"
            android:clickable="true"
            android:text="GitHub"
            android:textColor="#FFC107" />

        <TextView
            android:id="@+id/instagramContributor1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:autoLink="web"
            android:clickable="true"
            android:text="Instagram"
            android:textColor="#FFC107" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="700dp"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="8dp">

        <ImageView
            android:id="@+id/imageContributor2"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:scaleType="centerCrop"
            android:src="@drawable/bilge" />

        <TextView
            android:id="@+id/nameContributor2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bilgekağan Taş"
            android:textColor="#F75C61"
            android:textSize="18sp"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/linkedinContributor2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:autoLink="web"
            android:clickable="true"
            android:text="LinkedIn"
            android:textColor="#FFC107" />

        <TextView
            android:id="@+id/githubContributor2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:autoLink="web"
            android:clickable="true"
            android:text="GitHub"
            android:textColor="#FFC107" />

        <TextView
            android:id="@+id/instagramContributor2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:autoLink="web"
            android:clickable="true"
            android:text="Instagram"
            android:textColor="#FFC107" />
    </LinearLayout>

</LinearLayout>
