<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/noteDetailTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:textStyle="bold" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="592dp"
        android:layout_weight="1">

        <TextView
            android:id="@+id/noteDetailContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp" />
    </ScrollView>

    <Button
        android:id="@+id/editNoteButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Edit" />



</LinearLayout>
